@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

:root {
    --primary-color: #FCC207;
    --secondary-color: #48245F;
    --terciary-color: #061C26;
    --text-color-date: #0971B7;
}

.navbar {
    position: absolute;
}



.navbar-toggler {
    background-color: var(--secondary-color);
    color: #fff;
    font-weight: 800;
    padding: 1rem;
    width: 160px;
    position: fixed;
    z-index: 1000;
    right: 8px;
    top: 8px;
    border-radius: 16px;
    display: none;
}





.banner_desktop {
    width: 100vw;
    height: 100vh;
    background-image: url('../assets/banner.svg');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 10rem;
}


.item_nav,
.nav-item {
    color: #FCC207;
    font-weight: bold;
    font-size: 1.2em;
}

.item_nav:hover {
    color: #fff !important;
}

.item_nav:active,
.nav-item:active {
    color: red !important;
}


.custom-shape-divider-bottom-1721679997 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1721679997 svg {
    position: relative;
    display: block;
    width: calc(278% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1721679997 .shape-fill {
    fill: #FFFFFF;
}

.taller_card {
    width: 100%;
}


.section {
    margin-bottom: 10rem;
}

.con {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Tres columnas */
    grid-template-rows: repeat(2, 1fr);
    /* Dos filas */
    gap: 10px;
    padding: 10px;
    height: 100vh;
    /* Altura completa de la ventana */
}

.item {
    background-color: #ccc;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #fff;
    text-align: center;
    width: 400px;
    height: 500px;
    background-size: cover;
    background-position: center center;
}

.contenedor_talleres {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.navbar ul li{
    position: relative;
    z-index: 1000;
}

.item1 {
    /* background-color: #ff6f61; Color de fondo */
    background-image: url('../assets/taller_02.svg');
    background-size: cover;
    grid-column: span 2;
    /* Ocupa dos columnas */
}


.item2 {
    /* background-color: #6b5b95; Color de fondo */
    background-image: url('../assets/taller_01.svg');
    background-size: cover;
}

.item3 {
    /* background-color: #88b04b; Color de fondo */
    background-image: url('../assets/taller_03.svg');
    background-size: cover;
}

.item4 {
    background-image: url('../assets/taller_01.svg');
    background-size: cover;
    grid-column: span 2;
    /* Ocupa dos columnas */
}

.contend-titular {
    position: relative;
    margin: 5rem 0 3rem;
}

.title_back {
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    color: transparent;
    text-transform: uppercase;
    margin: 2rem 0.5rem;
    text-align: center;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: -8rem;
    -webkit-text-stroke: 2px var(--secondary-color);
    text-stroke: 2px var(--secondary-color);
    opacity: 0.09;
    font-size: 8rem;

}


.title_section {
    font-family: "Montserrat", sans-serif;
    font-weight: 900;
    color: var(--secondary-color);
    text-transform: uppercase;
    margin: 2rem 0.5rem;
    text-align: center;
    font-size: 3em;
}

.date_event {
    color: var(--text-color-date);
    font-size: 1em;
}

.title_event {
    font-weight: 500;
    font-size: 1.3em;
    color: var(--secondary-color);
}

.site_event {
    color: var(--text-color-date);
}

.ask_site {
    text-decoration: none;
    font-style: italic;
    color: var(--secondary-color);
    font-size: 0.9em;
    text-decoration: underline;
}

.btn_preinscribete {
    background-color: var(--secondary-color);
    border: solid 1px var(--secondary-color);
    font-weight: bold;
    width: 300px;
}

.btn_preinscribete_alt {
    background-color: var(--text-color-date);
}

.disabled {
    pointer-events: none;
    cursor: default;
    color: gray;
}

.btn_preinscribete:hover {
    background-color: var(--primary-color);
    border: solid 1px var(--primary-color);
}

.table-calendar {
    font-family: "Montserrat", sans-serif;
}

.table-calendar th,
.table-calendar td {
    text-align: center;
}

.footer {
    margin-top: 10rem;
    background-color: var(--terciary-color);
    padding: 5rem 0;
    color: #ffffffb0;
    position: relative;
}

.footer .footer-social {
    display: flex;
    list-style: none;
    gap: 2rem;
    font-size: 1.5em;
}

.footer .footer-social a:hover i {
    color: var(--primary-color);
}

.footer .copy-right-menu {
    display: flex;
    gap: 2rem;
}

.footer a {
    text-decoration: none;
    color: #ffffffb0;
}

.footer .logo-footer {
    width: 200px;
}

.footer .footer-title {
    font-weight: 700;
    color: var(--primary-color);
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
        /* Ajusta la altura de flotación aquí */
    }

    100% {
        transform: translateY(0);
    }
}

.content_titular_desktop {
    animation: float 3s ease-in-out infinite;
    /* Ajusta la duración y la velocidad aquí */
}

.custom-shape-divider-top-1721745758 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-top-1721745758 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 18px;
}

.custom-shape-divider-top-1721745758 .shape-fill {
    fill: #FFFFFF;
}


/* Modales */
.modal .modal-body {
    padding: 5rem 6rem 2rem !important;
}

.modal .btn-close {
    position: absolute;
    right: 2rem;
    top: 2rem;
}

.modal .title_modal {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 3em;
    text-transform: uppercase;
}

.modal .modal-body .btn {
    color: #fff;
    margin-top: 1rem;
}

.modal .title_divisor {
    color: var(--text-color-date);
    font-weight: 500;
    display: block;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
}

.modal hr {
    opacity: 0.1;
}

.title_mes {
    min-width: 70%;
    width: 70%;
    height: 400px;
    background-image: url(../assets/title.svg);
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

.contenedor-contador {
    position: relative;
    font-family: "Montserrat", sans-serif !important;
    /* background-color: red !important; */
    width: 200px;
    height: 600px;
}

.contador {
    width: 100%;
    display: flex;
    justify-content: center;
}

.numero {
    color: var(--primary-color);
    font-size: 5rem;
    font-weight: 1000;
}

.bloque_contador {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    justify-content: center;
    align-items: center;
}

.contador_template {
    display: flex;
    gap: 1.5rem;
}

.text_contador {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 800;
}




@media (max-width: 1440px) {}

@media (max-width: 1200px) {
    .title_back {
        display: none !important;
    }

    .banner_desktop {
        justify-content: start;
    }

}

@media (max-width: 1000px) {
    .banner_desktop {
        background-image: url('../assets/banner_mobile.svg');
        background-position: center top;
        background-size: cover !important;
        justify-content: start !important;
        align-items: start !important;
    }

    .title_mes {
        /* display: none; */
    }

    .contador {
        /* display: none; */
    }



    .numero {
        color: var(--primary-color);
        font-size: 4rem;
        font-weight: 1000;
    }


    .title_mes {
        min-width: 100%;
        width: 100%;
        height: 400px;
        background-image: url(../assets/title.svg);
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }

    .btn_preinscribete {
        margin-top: 2rem;
        width: 100%;
    }

    .contenedor_talleres {
        justify-content: center;
    }

    .title_section {
        font-size: 2em !important;
    }

    .list-group-item {
        flex-direction: column;
        gap: 2rem;
    }

    .title_modal {
        font-size: 2rem !important;
    }

    .navbar-toggler{
        display: block;
    }
}

@media (max-width: 800px) {

    .contenedor_talleres {
        justify-content: center;
        flex-direction: column;
        gap: 2rem;
    }

   

    /* Modales */
    body .modal .modal-body {
        padding: 3rem !important;
    }

    .footer .footer-title {
        margin-top: 2rem;
    }

    .banner_desktop {
        margin-bottom: 0rem;
    }

}

@media (max-width: 600px) {

    .banner_desktop {
        width: 100%;
        background-size: contain;
        background-repeat: no-repeat;
    }
}


/* Modal Menú */
.menu_mobile{
    background-color: var(--secondary-color) !important;
    border: solid 1px #ddd;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: bold;
}
