<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mes del Actor - Actores Sociedad Colombiana de Gestión (ASCG)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>


    <button class="navbar-toggler" data-bs-toggle="modal" data-bs-target="#modalMenu">
        MENÚ
    </button>


    <!-- Modal -->
    <div class="modal fade" id="modalMenu" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <ul class="list-group">
                    <a class="list-group-item menu_mobile" href="#inicio">Inicio</a>
                    <a class="list-group-item menu_mobile" href="#workshops">Talleres</a>
                    <a class="list-group-item menu_mobile" href="#calendar">Calendario</a>
                    <a class="list-group-item menu_mobile" href="#conversation">Conversatorio</a>
                </ul>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-expand-lg  w-100 p-relative" id="inicio">
        <div class="container" style="max-width: 80%;">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav gap-5 align-items-center mt-5">
                    <li class="nav-item">
                        <a class="nav-link item_nav " id="#inicio" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item_nav" href="#workshops">Talleres</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link item_nav" href="#calendar">Calendario</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link item_nav" href="#conversation">Conversatorio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="banner_desktop w-100 d-flex justify-content-center align-items-center">

        <div class="w-100 container" style="max-width: 80%;">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 d-flex justify-content-center align-items-center flex-column">
                    <div class="title_mes content_titular_desktop"></div>
                    <h1 id="contador" class="contador"></h1>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                </div>
            </div>
        </div>
    </div>


    <main>
        <div class="container">
            <section id="workshops" class="section section_workshops">
                <div class="contend-titular" data-aos="fade-right">
                    <span class="title_back">Talleres</span>
                    <h2 class="title_section">Talleres</h2>
                </div>
                <div class="contenedor_talleres">
                    <a href="#" class="item item1" data-aos="fade-up" data-bs-toggle="modal"
                        data-bs-target="#taller_01"></a>
                    <a href="#" class="item item2" data-aos="fade-up" data-bs-toggle="modal"
                        data-bs-target="#taller_02"></a>
                    <a href="#" class="item item3" data-aos="fade-up" data-bs-toggle="modal"
                        data-bs-target="#taller_03"></a>
                </div>
            </section>

            <section id="calendar" class="section section_calendar">
                <div class="contend-titular w-100" data-aos="fade-left">

                    <span class="title_back">Calendario</span>
                    <h2 class="title_section">Calendario</h2>
                </div>
                <ul class="list-group" data-aos="fade-up">
                    <li class="list-group-item d-flex justify-content-between align-items-center p-4 flex-wrap">
                        <div class="row w-100">
                            <div class="col-md-6">
                                <span class="d-flex flex-column justify-content-center h-100">
                                    <div class="title_event fw-bold">Finanzas sin drama: Haciendo sencillo el dinero
                                    </div>
                                    <span>Tallerista Diego Bernal</span>
                                </span>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column w-100 justify-content-center h-100">
                                    <span class="date_event">Del 12 al 14 de agosto </span>
                                    <span class="site_event">Centro Camaleón</span>
                                    <a href="https://maps.app.goo.gl/2daCpe4uS7u8PZVp6" target="_blank"
                                        class="ask_site">Cra 47
                                        #93-29</a>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex justify-content-center align-items-center">
                                <a href="https://forms.office.com/r/Ntp1ZMeHpm"
                                    target="_blank" class="btn btn-primary btn-sm btn_preinscribete">
                                    PREINSCRÍBETE
                                </a>
                            </div>
                        </div>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center p-4 flex-wrap">
                        <div class="row w-100">
                            <div class="col-md-6">
                                <span class="d-flex flex-column">
                                    <div class="title_event fw-bold">Transformando tu mundo interior
                                    </div>
                                    <span>Talleristas Tatiana Herrera y Edison Laguado</span>
                                </span>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column w-100">
                                    <span class="date_event">Del 14 al 16 de agosto</span>
                                    <span class="site_event">Centro Camaleón</span>
                                    <a href="https://maps.app.goo.gl/2daCpe4uS7u8PZVp6" target="_blank"
                                        class="ask_site">Cra 47
                                        #93-29</a>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex justify-content-center align-items-center">
                                <a href="https://forms.office.com/r/hZ0HgSMQEJ"
                                    target="_blank" class="btn btn-primary btn-sm btn_preinscribete">
                                    PREINSCRÍBETE
                                </a>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-center p-4 flex-wrap">
                        <div class="row w-100">
                            <div class="col-md-6">
                                <span class="d-flex flex-column">
                                    <div class="title_event fw-bold">Conversatorio "De lo personal al personaje"
                                    </div>
                                    <span>Moderador Mario Ribero</span>
                                </span>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column w-100">
                                    <span class="date_event">21 de agosto</span>
                                    <span class="site_event">Centro Camaleón</span>
                                    <a href="https://maps.app.goo.gl/2daCpe4uS7u8PZVp6" target="_blank"
                                        class="ask_site">Cra 47
                                        #93-29</a>
                                </div>
                            </div>
                            <div class="disabled col-md-2 d-flex justify-content-center align-items-center">
                                <a href="#" target="_blank"
                                    class="btn btn-primary btn-sm btn_preinscribete btn_preinscribete_alt">
                                    PRONTO
                                </a>
                            </div>
                        </div>
                    </li>

                    <li class="list-group-item d-flex justify-content-between align-items-center p-4 flex-wrap">
                        <div class="row w-100">
                            <div class="col-md-6">
                                <span class="d-flex flex-column">
                                    <div class="title_event fw-bold">Taller Improvisación desde la esencia
                                    </div>
                                    <span>Tallerista Felipe Correa</span>
                                </span>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column w-100">
                                    <span class="date_event">Del 26 al 30 de agosto</span>
                                    <span class="site_event">Centro Camaleón</span>
                                    <a href="https://maps.app.goo.gl/2daCpe4uS7u8PZVp6" target="_blank"
                                        class="ask_site">Cra 47
                                        #93-29</a>
                                </div>
                            </div>
                            <div class="col-md-2 d-flex justify-content-center align-items-center">
                                <a href="https://forms.office.com/r/UzZABEXN2T"
                                    target="_blank" class="btn btn-primary btn-sm btn_preinscribete">
                                    PREINSCRÍBETE
                                </a>
                            </div>
                        </div>
                    </li>



                    <li class="list-group-item d-flex justify-content-between align-items-center p-4 flex-wrap">
                        <div class="row w-100">
                            <div class="col-md-6">
                                <span class="d-flex flex-column">
                                    <div class="title_event fw-bold">Clausura "Mes del actor"
                                    </div>
                                    <span>Actores Sociedad Colombiana de Gestión</span>
                                </span>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column w-100">
                                    <span class="date_event">Próximamente
                                    </span>
                                    <span class="site_event">Centro Camaleón</span>
                                    <a href="https://maps.app.goo.gl/2daCpe4uS7u8PZVp6" target="_blank"
                                        class="ask_site">Cra 47
                                        #93-29</a>
                                </div>
                            </div>
                            <div class="disabled col-md-2 d-flex justify-content-center align-items-center">
                                <a href="#" target="_blank"
                                    class="btn btn-primary btn-sm btn_preinscribete btn_preinscribete_alt">
                                    PRONTO
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>

            </section>



            <section id="conversation" class="section section_conversation">
                <div class="contend-titular" data-aos="fade-right">
                    <span class="title_back">Conversatorio</span>
                    <h2 class="title_section">Conversatorio</h2>
                </div>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <img src="./assets/conversatorio.svg" alt="Poster Conversatorio" class="w-100" data-aos="fade-up">
                    </div>
                </div>
            </section>
        </div>




    </main>


    <footer id="rs-footer" class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12 md-mb-10">
                        <div class="footer-logo mb-40">
                            <a href="index.html"><img class="logo-footer" src="./assets/title.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 col-sm-12 pl-45 md-pl-15">
                                <h3 class="footer-title">Dirección</h3>
                                <span>Centro Camaleón</span>
                                <div class="textwidget">Cra 47 #93-29, Bogotá
                                </div>
                                <div class="my-5"></div>
                                <span>Oficina principal</span>
                                <div class="textwidget">Cra. 15 No. 103 – 37
                                    Local 103, Bogotá</div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 md-mb-10 pl-90 md-pl-15">
                                <h3 class="footer-title">Contáctanos</h3>
                                
                                <div class="textwidget">
                                    <a href="mailto:support@reactheme.com">bienestarsocial@actores.org.co</a><br>
                                    <a href="tel:(+57)(601)-5552780">(+57)(601)-5552780</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-12 col-sm-12 pl-115 md-pl-15">
                                <h3 class="footer-title">Síguenos</h3>

                                <div class="footer-social">
                                    <a href="https://www.instagram.com/actoresscg/" target="_blank">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                    <a href="https://www.facebook.com/ActoresSCG" target="_blank">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>

                                    <a href="https://www.youtube.com/@CanalActoresSCG1403" target="_blank">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/company/actores-s-c-g-/" target="_blank">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom d-none">
            <div class="container">
                <div class="row y-middle">
                    <div class="col-lg-6 md-mb-10 text-lg-end text-center order-last">
                        <ul class="copy-right-menu">
                            <li><a href="index2.html">Actores S.C.G.</a></li>
                            <li><a href="https://actores.org.co/quienes-somos">¿Quiénes somos?</a></li>
                            <li><a href="https://actores.org.co/bienestar-social">Bienestar Social</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="copyright text-lg-start text-center ">
                            <p>© 2024 Creado por<a href="https://actores.org.co"> Actores S.C.G</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div class="modal fade" id="taller_01" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-body p-5">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <header class="d-flex flex-column justify-content-start align-items-start gap-2">
                        <span>
                            <h3 class="title_modal">Finanzas sin drama: Haciendo sencillo el dinero</h3>
                            <span>Gestión del dinero, planificación y ahorro, inversión, gestión de
                                riesgos y planificación. </span>
                        </span>
                        <a class="btn btn_preinscribete"
                            href="https://forms.office.com/r/Ntp1ZMeHpm"
                            target="_blank">Preinscríbete</a>
                    </header>
                    <main class="mt-5">
                        <hr>
                        <span class="title_divisor">Tallerista</span>
                        <h5>Diego Bernal </h5>
                        <p> Con más de 30 años de experiencia en el campo de las finanzas personales. Presidente de la
                            Asociación Colombiana de Planeación Financiera de Colombia y certificado como CFP. Creador
                            de contenido digital (Instagram @FinanzasconDiego), docente universitario del CESA y fue
                            candidato a mejor profesor universitario en el Premio Portafolio del año 2018.</p>


                        <hr>
                        <span class="title_divisor">Calendario</span>
                        <div class="d-flex flex-column gap-1">
                            <span><i class="fa-regular fa-calendar"></i> 12 al 14 de agosto</span>
                            <span><i class="fa-solid fa-hourglass-start"></i> De 10 am a 12:30 pm</span>
                            <span><i class="fa-regular fa-map"></i> Cra 47 #93-29 Centro Camaleón</span>
                        </div>

                        <hr>
                        <span class="title_divisor">20 Cupos disponibles</span>
                        <span>*Cupos Limitados</span>

                        <hr>
                        <div class="d-flex flex-column fw-bold opacity-50 justify-content-center align-items-center">
                            <span>*Taller gratuito solo para socios de ACTORES S.C.G</span>
                        </div>

                    </main>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="taller_02" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-body p-5">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <header class="d-flex flex-column justify-content-start align-items-start gap-2">
                        <span>
                            <h3 class="title_modal">Transformando<br> tu mundo interior</h3>
                            <span>Emociones en armonia, conexiones que transforman y resiliencia ante la
                                frustración.</span>
                        </span>
                        <a class="btn btn_preinscribete"
                            href="https://forms.office.com/r/hZ0HgSMQEJ"
                            target="_blank">Preinscríbete</a>
                    </header>
                    <main class="mt-5">
                        <hr>
                        <span class="title_divisor">Talleristas</span>
                        <h5>Tatiana Herrera </h5>
                        <p>Psicóloga clínica de la Universidad Santo Tomás, con experiencia en
                            evaluación y diagnóstico de trastornos psicológicos, aplicando
                            técnicas de terapia Sistémica. Con habilidades en talleres de desarrollo personal y salud
                            mental.</p>

                        <h5>Edison Laguado </h5>
                        <p>Facilitador experiencial y Coach con 20 años de experiencia formando grupos en procesos de
                            auto-descubrimiento y desarrollo personal a través de metodologías prácticas y vivenciales.
                            Combina principios de la psicología y tecnicas de coaching. </p>

                        <hr>
                        <span class="title_divisor">Calendario</span>
                        <div class="d-flex flex-column gap-1">
                            <span><i class="fa-regular fa-calendar"></i> 14 al 16 de agosto</span>
                            <span><i class="fa-solid fa-hourglass-start"></i> De 3:00 pm a 5:00 pm</span>
                            <span><i class="fa-regular fa-map"></i> Cra 47 #93-29 Centro Camaleón</span>
                        </div>

                        <hr>
                        <span class="title_divisor">20 Cupos disponibles</span>
                        <span>*Cupos Limitados</span>

                        <hr>
                        <div class="d-flex flex-column fw-bold opacity-50 justify-content-center align-items-center">
                            <span>*Taller gratuito solo para socios de ACTORES S.C.G</span>
                        </div>

                    </main>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="taller_03" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-body p-5">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    <header class="d-flex flex-column justify-content-start align-items-start gap-2">
                        <span>
                            <h3 class="title_modal">Improvisación desde la esencia </h3>
                            <span>Exploraremos la escena desde nuestra vulnerabilidad, desde nuestras fortalezas y
                                debilidades: desde nuestra esencia. Creando universos cargados de verdad
                                escénica.</span>
                        </span>
                        <a class="btn btn_preinscribete"
                            href="https://forms.office.com/r/UzZABEXN2T"
                            target="_blank">Preinscríbete</a>
                    </header>
                    <main class="mt-5">
                        <hr>
                        <span class="title_divisor">Tallerista</span>
                        <h5>Felipe Correa</h5>
                        <p> Maestro en Arte dramático egresado de la U Central ( teatro libre ). Posgrado en Psicología
                            transpersonal Integral EPTI .Especializado en Improvisación Teatral y técnica Meisner .</p>


                        <hr>
                        <span class="title_divisor">Calendario</span>
                        <div class="d-flex flex-column gap-1">
                            <span><i class="fa-regular fa-calendar"></i> 26 al 30 de agosto</span>
                            <span><i class="fa-solid fa-hourglass-start"></i> De 9 am a 12 m</span>
                            <span><i class="fa-regular fa-map"></i> Cra 47 #93-29 Centro Camaleón</span>
                        </div>

                        <hr>
                        <span class="title_divisor">12 Cupos disponibles</span>
                        <span>*Cupos Limitados</span>

                        <hr>
                        <div
                            class="d-flex flex-column fw-bold opacity-50 justify-content-center align-items-center gap-2">
                            <span>*Taller gratuito solo para socios de ACTORES S.C.G</span>
                            <span>*El taller está dirigido a socios de 18 a 55 años</span>
                            <span class="text-center">*No pueden participar al taller personas que tengan condiciones
                                médicas como hipertensión,
                                problemas osteomusculares, diabetes, asma</span>
                        </div>

                    </main>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/countdown@2.6.0/countdown.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>